<mockup version="1.0" skin="sketch" measuredW="824" measuredH="772" mockupW="804" mockupH="759">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="558" y="604" w="-1" h="-1" measuredW="118" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SMART%20Board%20uses</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="517" y="670" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>VideoCameraIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="558" y="672" w="-1" h="-1" measuredW="142" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Google%20Apps%20-%20Calendar</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="557" y="625" w="73" h="24" measuredW="70" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <state>up</state>
        <text>technology</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="558" y="693" w="73" h="24" measuredW="70" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <state>up</state>
        <text>technology</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="518" y="584" w="262" h="-1" measuredW="100" measuredH="5" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::HRule" x="517" y="655" w="262" h="-1" measuredW="100" measuredH="5" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::HRule" x="517" y="727" w="262" h="-1" measuredW="100" measuredH="5" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="636" y="625" w="128" h="24" measuredW="115" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <state>up</state>
        <text>classroom%20resources</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="512" y="81" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>VideoCameraIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="553" y="83" w="-1" h="-1" measuredW="175" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adding%20%26%20Subtracting%20fractions</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="512" y="149" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>VideoCameraIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="553" y="151" w="-1" h="-1" measuredW="211" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Going%20from%20fractions%20to%20percentages</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="512" y="215" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocPDFIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="553" y="221" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Counting%20money</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="552" y="104" w="73" h="24" measuredW="46" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <state>up</state>
        <text>math</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::HRule" x="513" y="67" w="262" h="-1" measuredW="100" measuredH="5" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::HRule" x="512" y="134" w="262" h="-1" measuredW="100" measuredH="5" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::HRule" x="512" y="206" w="262" h="-1" measuredW="100" measuredH="5" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::HRule" x="512" y="272" w="262" h="-1" measuredW="100" measuredH="5" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="631" y="104" w="83" h="24" measuredW="62" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <state>up</state>
        <text>fractions</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="482" y="32" w="-1" h="-1" measuredW="122" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Common%20Core%201.2.3</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="482" y="288" w="-1" h="-1" measuredW="124" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Common%20Core%203.4.5</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="553" y="337" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reading%20inferences</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Icon" x="512" y="403" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>VideoCameraIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="553" y="405" w="-1" h="-1" measuredW="123" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Main%20idea%20and%20details</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="552" y="358" w="73" h="24" measuredW="57" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <state>up</state>
        <text>reading</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="553" y="426" w="73" h="24" measuredW="57" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <state>up</state>
        <text>reading</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::HRule" x="513" y="321" w="262" h="-1" measuredW="100" measuredH="5" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::HRule" x="512" y="388" w="262" h="-1" measuredW="100" measuredH="5" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::HRule" x="512" y="460" w="262" h="-1" measuredW="100" measuredH="5" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Icon" x="510" y="337" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocPDFIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Icon" x="515" y="606" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocPDFIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="482" y="548" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Technology</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="556" y="242" w="73" h="24" measuredW="46" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <state>up</state>
        <text>math</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Button" x="556" y="172" w="73" h="24" measuredW="46" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <state>up</state>
        <text>math</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="636" y="242" w="73" h="24" measuredW="53" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <state>up</state>
        <text>money</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Button" x="632" y="426" w="73" h="24" measuredW="66" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <state>up</state>
        <text>main%20idea</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="76" y="207" w="-1" h="-1" measuredW="175" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adding%20%26%20Subtracting%20fractions</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="76" y="235" w="-1" h="-1" measuredW="211" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Going%20from%20fractions%20to%20percentages</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="76" y="261" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Counting%20money</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="57" y="178" w="-1" h="-1" measuredW="219" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Standards%20%28Common%20Core%20and%20State%29</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="59" y="308" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Self%20Assessments</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="76" y="331" w="-1" h="-1" measuredW="143" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Take%20a%20self-assessment</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="35" y="106" w="196" h="24" measuredW="189" measuredH="28" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>My%20PD%20Learning%20Plan</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="61" y="388" w="-1" h="-1" measuredW="180" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mentoring%20/%20Instructional%20Coach</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="35" y="480" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="76" y="414" w="-1" h="-1" measuredW="268" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Schedule%20session%20with%20your%20Instructional%20Coach</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Icon" x="35" y="180" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Icon" x="35" y="310" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Icon" x="35" y="392" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Icon" x="207" y="478" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::List" x="20" y="87" w="359" h="440" measuredW="100" measuredH="126" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::List" x="461" y="13" w="363" h="482" measuredW="100" measuredH="126" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::List" x="461" y="531" w="363" h="241" measuredW="100" measuredH="126" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Arrow" x="276" y="38" w="206" h="153" measuredW="150" measuredH="100" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Arrow" x="172" y="321" w="310" h="239" measuredW="150" measuredH="100" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::TextInput" x="83" y="477" w="120" h="-1" measuredW="79" measuredH="27" zOrder="57" locked="false" isInGroup="-1"/>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Label" x="302" y="106" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Mrs.%20Smith</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Icon" x="280" y="104" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UserIcon%7Csmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>